*
    padding: 0
    margin: 0
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    overflow-x: hidden

ul li 
    list-style: none

body
    min-width: 1000px
    padding-top: 66px 
    background-color: #3E2C3A
